{
  "crons": [
    { "path": "/api/images/cleanup", "schedule": "0 5 * * *" },
    { "path": "/api/cron/crear-healthcheck", "schedule": "0 14 * * *" },
    { "path": "/api/cron/abandoned-checkout", "schedule": "0 13 * * *" },
    { "path": "/api/cron/cleanup-tryon-selfies", "schedule": "0 8 * * *" }
  ]
}
