{
  "name": "Novamente",
  "short_name": "Novamente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "/logo.png?v=3", "sizes": "512x512", "type": "image/png" }
  ]
}


